* {
  margin: 0;
}

html {
  font-family: "Comfortaa", cursive;
  background-color: rgb(240, 240, 240);
  color: #364659;
}
.row {
  content: "";
  display: table;
  clear: both;
}
.header {
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  padding: 5%;
  font-size: 60px;
  text-align: center;
  justify-content: center;
  align-content: center;
  height: 100vh;
  display: grid;
  margin: auto;
}

.gif1 {
  visibility: hidden;
  display: inline-block;
}

@media only screen and (max-width: 768px) {
  div.cats {
    font-size: 80px;
    padding-top: 20px;
  }
  .cats {
    margin: 10px;
  }
}

span {
  opacity: 0;
  text-align: center;
}

.subTitle {
  font-size: 16px;
  opacity: 0;
  text-align: center;
  animation: fade-in 0.4s 2.2s forwards;
  margin-bottom: 0px;
}

span:nth-child(1) {
  animation: fade-in 0.4s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.4s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.4s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.4s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.4s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}
.cats {
  font-size: 160px;
  visibility: hidden;
  rotate: -20deg;
  background-color: transparent;
  margin-top: 70px;
}

.parent {
  display: grid;
  grid-template-columns: 70% 30%;
  column-gap: 0ch;
  width: 40%;
  margin: auto;
  justify-content: center;
  align-content: center;
}
.landing {
  display: none;
  /* animation: up 1800ms ease-in 5400ms 1 normal forwards; */
}
.page {
  display: block;
}
.centered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-2000px);
  }
}
@keyframes down {
  0% {
    transform: translateY(1000px);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in-text {
  animation: fadeIn 3s forwards;
  padding: 5px;
}

.textContainer {
  border-radius: 3px;
}
.cards {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  height: 20vh;
}
.cat-card {
  width: 20%;
  flex: 1 auto;
  flex-wrap: wrap;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
.cat-image {
  padding: 0;
  margin: 0;
  max-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
.cat-card .text {
  padding: 10px;
  background-color: #ccc;
}
